('C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\spawn_npc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('spawn_npc',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\spawn_npc.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('carla\\libcarla.cp37-win_amd64.pyd',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\carla\\libcarla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\mrrew\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mrrew\\OneDrive\\เดสก์ท็อป\\CARLA_0.9.14\\WindowsNoEditor\\PythonAPI\\examples\\build\\spawn_npc\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
